# GALE_BackEnd

./: .project  LICENSE  README.md  build.gradle
src/main/java/com/SideProject/GALE/: GaleApplication.java
src/main/java/com/SideProject/GALE/components/io/utils/: CustomInputStreamResource.java  FileUtils.java  TimeUtils.java
src/main/java/com/SideProject/GALE/components/response/: ResponseHeaders.java  ResponseService.java
src/main/java/com/SideProject/GALE/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomCorsFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/SideProject/GALE/controller/HttpStatusCode/: ResponseStatusCodeMsg.java
src/main/java/com/SideProject/GALE/controller/auth/: AuthController.java
src/main/java/com/SideProject/GALE/controller/board/: BoardController.java
src/main/java/com/SideProject/GALE/controller/file/: FileController.java
src/main/java/com/SideProject/GALE/controller/planner/: PlannerController.java
src/main/java/com/SideProject/GALE/controller/user/: UserController.java
src/main/java/com/SideProject/GALE/controller/wishplace/: WishplaceController.java
src/main/java/com/SideProject/GALE/database/: HikariConfig.java  MybatisConfig.java  Slf4jJDBCAppender.java
src/main/java/com/SideProject/GALE/enums/: FileSaveFolderName.java  ResCode.java
src/main/java/com/SideProject/GALE/exception/: CustomException.java  CustomRuntimeException.java  CustomRuntimeException_Msg.java  ExceptionHandlerAdvice.java  ExceptionHandlerController.java
src/main/java/com/SideProject/GALE/exception/auth/: LoginFailedException.java
src/main/java/com/SideProject/GALE/exception/file/: DenyFileExtensionException.java  FileNotFoundException.java  FileUploadDuplicateException.java  FileUploadException.java
src/main/java/com/SideProject/GALE/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  MDCKey.java  MDCRequestIp.java  MDCUserId.java
src/main/java/com/SideProject/GALE/mapper/board/: BoardMapper.java
src/main/java/com/SideProject/GALE/mapper/file/: FileMapper.java
src/main/java/com/SideProject/GALE/mapper/planner/: PlannerMapper.java
src/main/java/com/SideProject/GALE/mapper/user/: UserMapper.java
src/main/java/com/SideProject/GALE/mapper/wishplace/: WishplaceMapper.java
src/main/java/com/SideProject/GALE/model/auth/: TokenDto.java
src/main/java/com/SideProject/GALE/model/board/: BoardDto.java  BoardReadDto.java  BoardReadListDto.java  BoardRegionDto.java  BoardReviewConciseReadDto.java  BoardReviewDetailDto.java  BoardReviewDetailReadDto.java  BoardReviewDto.java  BoardReviewReadDto.java  ReportReviewDto.java
src/main/java/com/SideProject/GALE/model/file/: FileDto.java  FileReviewDto.java  FileUserProfileDto.java
src/main/java/com/SideProject/GALE/model/planner/: GetAllListPlannerDto.java  PlannerAllListDto.java  PlannerDetailDto.java  PlannerDetailsDto.java  PlannerDto.java  PlannerReadDetailsDto.java  PlannerWriteRequestDto.java  Test2Dto.java
src/main/java/com/SideProject/GALE/model/user/: AuthorityEnum.java  LoginDto.java  SignupDto.java  UserDto.java  UserProfileInformationDto.java  UserProfileRequestDto.java
src/main/java/com/SideProject/GALE/redis/: Config.java  RedisService.java
src/main/java/com/SideProject/GALE/service/: ResponseService.java
src/main/java/com/SideProject/GALE/service/auth/: AuthService.java
src/main/java/com/SideProject/GALE/service/board/: BoardService.java
src/main/java/com/SideProject/GALE/service/file/: FileService.java
src/main/java/com/SideProject/GALE/service/planner/: PlannerService.java
src/main/java/com/SideProject/GALE/service/user/: UserService.java
src/main/java/com/SideProject/GALE/service/wishplace/: WishplaceService.java
src/main/java/com/SideProject/GALE/util/: DebugMsg.java  FileUtils.java  TimeUtils.java
src/main/java/com/SideProject/GALE/util/kakaoMap/: KakaoMapApi.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/planner/: PlannerMapper.xml
