plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.SideProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

//configurations {
	// Spring boot 기본 로깅은 logback 이기 때문에 log4j2를 사용하기 위해선 제외 해야 함. [ 제외하지 않으면 log4j2를 사용해도 logback으로 사용됨 ]
//	all {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// # - DataBase
		// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
		implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
		// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
		implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'
		// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
		implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
		// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
		implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// # - DataBase [Redis]
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.0.1'
		// https://mvnrepository.com/artifact/io.lettuce/lettuce-core
		implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.2.2.RELEASE' // Redis 커넥션 Pool
	
	// # - Utility
		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
		annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	// # - Security
		// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
		implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.5'
		// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
		implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.5'
		// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
		implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.5'
		// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
		implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.5'
	
	// # - Json
		// https://mvnrepository.com/artifact/org.json/json
		implementation group: 'org.json', name: 'json', version: '20220924'
	
	// # - Jwt
		// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
		// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
		// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
		
		// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
		implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	// # - File IO
		// https://mvnrepository.com/artifact/commons-io/commons-io
		implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
		
	// # - Server Log
		// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
		implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.1'
		// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
		//implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16' // db와 연동하기 위해 필요
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
		
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
		//implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2' // log4j2 설정파일을 yml로 작성하기 위해 추가.
	
}

processResources {
	dependsOn "copyReactBuildFiles"
}